diff --git a/src/profile/ProfilePage.jsx b/src/profile/ProfilePage.jsx
index 4ccb308..a1f789e 100644
--- a/src/profile/ProfilePage.jsx
+++ b/src/profile/ProfilePage.jsx
@@ -7,7 +7,6 @@ import { ensureConfig, getConfig } from '@edx/frontend-platform';
 import { AppContext } from '@edx/frontend-platform/react';
 import { injectIntl, intlShape } from '@edx/frontend-platform/i18n';
 import { Alert, Hyperlink } from '@edx/paragon';
-import { ReactComponent as Badge } from './assets/badge.svg';
 
 // Actions
 import {
@@ -282,13 +281,6 @@ class ProfilePage extends React.Component {
               formId="certificates"
               {...commonFormProps}
             />
-            <div style={{width:"100px"}}>
-            <Badge></Badge>
-            </div>
-            <p className="h5" >
-            Congratulation for earning badge for attending the OEB conference!
-            </p>
-
           </div>
         </div>
       </div>
